# ServicesCenterV3.1

./: ServicesCenterV3.1.sln
ServicesCenterV3.1/: Program.cs  ServicesCenterV3.1.csproj  appsettings.json
ServicesCenterV3.1/Areas/Identity/Pages/: _ViewImports.cshtml
ServicesCenterV3.1/Controllers/: AdminController.cs  ClientController.cs  HomeController.cs  ManagerController.cs  MasterController.cs  ReviewController.cs  TechnicOrderController.cs
ServicesCenterV3.1/Data/: ApplicationDbContext.cs
ServicesCenterV3.1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ServicesCenterV3.1/Models/: ErrorViewModel.cs  Invoice.cs  InvoiceSupplier.cs  Order.cs  Review.cs  Spare.cs  SpareInvoice.cs  SpareStorage.cs  Supplier.cs  Technic.cs  TypeTechnic.cs  User.cs
ServicesCenterV3.1/Properties/: launchSettings.json
ServicesCenterV3.1/ViewModels/: InvoiceDetailsViewModel.cs  SpareStorageViewModel.cs  TechnicOrderViewModel.cs  UserRolesViewModel.cs
ServicesCenterV3.1/Views/: _ViewImports.cshtml
ServicesCenterV3.1/Views/Admin/: AddSpareStorages.cshtml  Index.cshtml
ServicesCenterV3.1/Views/Client/: Index.cshtml
ServicesCenterV3.1/Views/Home/: AccessDenied.cshtml  Index.cshtml
ServicesCenterV3.1/Views/Manager/: Index.cshtml
ServicesCenterV3.1/Views/Master/: Index.cshtml
ServicesCenterV3.1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ServicesCenterV3.1/Views/TechnicOrder/: Details.cshtml  Index.cshtml
(+10 files in other folders)
